# capstone-project-projectdoubleflies

./: .gitignore  External Users .txt  Ingredient.java  ProjectPlan.docx  README.md  data.sql  pom.xml  proposal.docx  run.sh  schema.sql  user story final version.docx  z5098373  z5185708
docs/proposal/works/: Background.txt
docs/workDiary/: z5098373.txt  z5137320.txt  z5165356.txt  z5185708.txt  z5189020.txt
src/main/java/com/example/: ingredient
src/main/java/com/example/ingredient/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/ingredient/controller/: CartController.java  CartItemController.java  IngredientController.java  PageController.java  UserController.java
src/main/java/com/example/ingredient/dao/: CartDao.java  CartItemDao.java  IngredientDao.java  RecipeDao.java  UserDao.java
src/main/java/com/example/ingredient/exception/: MyException.java
src/main/java/com/example/ingredient/handler/: GlobalExceptionHandler.java
src/main/java/com/example/ingredient/interceptor/: UserLoginInterceptor.java
src/main/java/com/example/ingredient/pojo/: Cart.java  CartItem.java  Ingredient.java  Recipe.java  User.java
src/main/java/com/example/ingredient/service/: CartItemService.java  CartService.java  IngredientService.java  RecipeService.java  UserService.java
src/main/java/com/example/ingredient/utils/: FileTool.java  PageResult.java  Result.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/css/: index.css  reset.css
src/main/resources/static/js/: car.js  mm.js
src/main/resources/templates/: 404.ftl  cart.ftl  index.ftl  login.ftl  recipe.ftl  register.ftl
src/test/java/com/example/ingredient/: IngredientApplicationTests.java
system/: .gitignore  README.md  run.sh
system/cs/: .factorypath  pom.xml
system/cs/src/main/java/cs/model/: AuthenticationController.java  Contributor.java  ContributorRepository.java  Image.java  ImageController.java  ImageRepository.java  ImageService.java  Ingredient.java  MainApplicationClass.java  Recipe.java  RecipeController.java  RecipeInfoKey.java  RecipeInfoRepository.java  RecipeVO.java  RepositoryConfig.java  SearchHistory.java  StringWrapper.java  User.java  UserRepository.java  UserService.java  WebSecurityConfig.java  searchRepository.java
system/cs/src/main/resources/: application.properties
system/frontend/project/: package-lock.json  package.json
system/frontend/project/public/: index.html
system/frontend/project/src/: App.css  App.js  index.js  store.js
system/frontend/project/src/actions/: explorerActions.js  recipeActions.js  types.js  userActions.js
system/frontend/project/src/helpers/: PrivateRoute.js  store.js  type.js
system/frontend/project/src/layouts/: Card.js  ConfirmationModal.js  Header.js  Ingredients.js  ListRecipe.js  LoginModal.js  PickIngredients.js  RegisterModal.js  ViewRecipe.js
system/frontend/project/src/pages/: ContributorPage.js  ExplorerPage.js  HomePage.js  ListRecipe.js  PostRecipe.js  PublicPage.js  ViewRecipe.js
system/frontend/project/src/reducers/: explorerReducer.js  index.js  recipeReducer.js  userReducer.js
