# spring.datasource.url=jdbc:mysql://localhost:3306/mealmatch?useLegacyDatetimeCode=false&serverTimezone=UTC&reWriteBatchedInserts=true
# spring.datasource.username=springuser
# spring.datasource.password=ThePassword

# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto = create
# # spring.jpa.hibernate.ddl-auto = update
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
# spring.http.multipart.max-file-size = 20MB
# spring.http.multipart.max-request-size = 20MB
# spring.servlet.multipart.enabled=true
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.url=jdbc:mysql://localhost:3306/mealmatch?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://rm-j0bhibf4t0ej3tbvneo.mysql.australia.rds.aliyuncs.com:3306/mealmatch?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF8
spring.datasource.url=jdbc:mysql://aws-mealmatch-db.ch7klvn9tfb0.ap-southeast-2.rds.amazonaws.com:3306/mealmatch?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF8
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.driver-class-name=
spring.http.multipart.max-file-size = 20MB
spring.http.multipart.max-request-size = 20MB
spring.servlet.multipart.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# spring.datasource.url=jdbc:mysql://rm-j0bhibf4t0ej3tbvneo.mysql.australia.rds.aliyuncs.com:3306/mealmatch?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF8
# spring.datasource.username=springuser
# spring.datasource.password=ThePassword
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.show-sql=true