# # spring.datasource.url=jdbc:mysql://localhost:3306/mealmatch?useLegacyDatetimeCode=false&serverTimezone=UTC&reWriteBatchedInserts=true
# # spring.datasource.username=springuser
# # spring.datasource.password=ThePassword

spring.datasource.url=jdbc:mysql://localhost:3306/test?useLegacyDatetimeCode=false&serverTimezone=UTC&reWriteBatchedInserts=true
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create
# spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.http.multipart.max-file-size = 20MB
spring.http.multipart.max-request-size = 20MB
spring.servlet.multipart.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12354648?useLegacyDatetimeCode=false&serverTimezone=UTC&reWriteBatchedInserts=true
# spring.datasource.username=sql12354648
# spring.datasource.password=r52bFIA7YX

# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto = create
# # spring.jpa.hibernate.ddl-auto = update
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
# spring.http.multipart.max-file-size = 20MB
# spring.http.multipart.max-request-size = 20MB
# spring.servlet.multipart.enabled=true
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# spring.datasource.url=jdbc:mysql://db4free.net:3306/recipehub?useLegacyDatetimeCode=false&serverTimezone=UTC&reWriteBatchedInserts=true
# spring.datasource.username=recipehub
# spring.datasource.password=ThePassword

# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto = create
# # spring.jpa.hibernate.ddl-auto = update
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
# spring.http.multipart.max-file-size = 20MB
# spring.http.multipart.max-request-size = 20MB
# spring.servlet.multipart.enabled=true
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
