spring.datasource.url=jdbc:mysql://localhost:3306/login?useLegacyDatatimeCod = false &serverTimezone=UTC&reWriteBatchedInserts=true
spring.datasource.username=root
spring.datasource.password=kyrie0910@
spring.datasource.driverlassName = com.mysql.jdbc.Driver

#Spring Security login queries
security.basic.enabled = false
spring.queries.user-query = select username, password, '1' as enabled from user where username = ? and status = 'VERIFIED'